{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Voyage_Dev;Username=postgres;Password=inline21;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
